<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header-logo"><a class="header-logo-link" href="#">Avion</a></h1>
        <menu class="header-list">
            <li class="header-list-item"><a href="#" class="header-list-item-link">Plant pots</a></li>
            <li class="header-list-item"><a href="#" class="header-list-item-link">Ceramics</a></li>
            <li class="header-list-item"><a href="#" class="header-list-item-link">Tables</a></li>
            <li class="header-list-item"><a href="#" class="header-list-item-link">Chairs</a></li>
            <li class="header-list-item"><a href="#" class="header-list-item-link">Crockery</a></li>
            <li class="header-list-item"><a href="#" class="header-list-item-link">Tableware</a></li>
            <li class="header-list-item"><a href="#" class="header-list-item-link">Cutlery</a></li>
        </menu>
        <div class="header-images">
            <a href="#" class="header-images-search"></a>
            <a href="#" class="header-images-shop"></a>
            <a href="#" class="header-images-profile"></a>
        </div>
    </header>

    <main class="main">
        <h2 class="main-logo">View all products</h2>
        <div class="main-category-menu container">
            <select name="" id="" class="main-types-category">
                <option value="">Category</option>
            </select>
            <select name="" id="" class="main-types-category">
                <option value="">Product type</option>
            </select>
            <select name="" id="" class="main-types-category">
                <option value="">Price</option>
            </select>
            <select name="" id="" class="main-types-category">
                <option value="">Brand</option>
            </select>
            
            <section class="main-types-section">

            <p>Sorting by:</p>
            <select name="" id="" class="main-types-sorting">
                <option value="">Date added</option>
            </select>
        </section>
        </div>

    </main>

    <section class="main-section container">

        <div class="main-grid-section container">
        
        <a href="" class="main-grid-chair">
            <img src="/images/Photo.png" alt="The Dandy chair">
            <h2>The Dandy chair</h2>
            <p>£250</p>
        </a>

        <a href="" class="main-grid-vase">
            <img src="/images/Photo (2).png" alt="Rustic Vase Set">
            <h2>Rustic Vase Set</h2>
            <p>£155</p>
        </a>

        <a href="" class="main-grid-silky">
            <img src="/images/Photo (1).png" alt="The Silky Vase">
            <h2>The Silky Vase</h2>
            <p>£125</p>
        </a>

        <a href="" class="main-grid-lamp">
            <img src="/images/Photo (3).png" alt="">
            <h2>The Lucy Lamp</h2>
            <p>£399</p>
        </a>

        <a href="" class="main-grid-chair2">
            <img src="/images/Photo.png" alt="The Dandy chair">
            <h2>The Dandy chair</h2>
            <p>£250</p>
        </a>

        <a href="" class="main-grid-vase2">
            <img src="/images/Photo (2).png" alt="Rustic Vase Set">
            <h2>Rustic Vase Set</h2>
            <p>£155</p>
        </a>

        <a href="" class="main-grid-silky2">
            <img src="/images/Photo (1).png" alt="The Silky Vase">
            <h2>The Silky Vase</h2>
            <p>£125</p>
        </a>

        <a href="" class="main-grid-lamp2">
            <img src="/images/Photo (3).png" alt="">
            <h2>The Lucy Lamp</h2>
            <p>£399</p>
        </a>

        <a href="" class="main-grid-chair3">
            <img src="/images/Photo.png" alt="The Dandy chair">
            <h2>The Dandy chair</h2>
            <p>£250</p>
        </a>

        <a href="" class="main-grid-vase3">
            <img src="/images/Photo (2).png" alt="Rustic Vase Set">
            <h2>Rustic Vase Set</h2>
            <p>£155</p>
        </a>

        <a href="" class="main-grid-silky3">
            <img src="/images/Photo (1).png" alt="The Silky Vase">
            <h2>The Silky Vase</h2>
            <p>£125</p>
        </a>

        <a href="" class="main-grid-lamp3">
            <img src="/images/Photo (3).png" alt="">
            <h2>The Lucy Lamp</h2>
            <p>£399</p>
        </a>

    </div>
    <button class="main-button"><a href="" class="main-button-text">View collection</a></button>
    </section>

   <section class="main-info-section">

        <a href="" class="main-info-section-img">
            <img src="/images/Image.jpg" alt="Join the club and get the benefits" class="main-info-img">
        </a>
        <div class="main-info-div">
            <h1 class="main-info-div-title">Join the club and get the benefits</h1>
            <p class="main-info-div-p">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>

        
            <button class="main-info-div-button"><a href="" class="main-info-div-button-title">Sign Up</a></button>
        </div>

   </section>

   <footer class="footer">
        <div class="footer-menu-categories container">
            <div class="footer-menu-types">
                <p class="footer-menu-title">Menu</p>
                <ul>
                    <li class="footer-menu-text">New arrivals</li>
                    <li class="footer-menu-text">Best sellers</li>
                    <li class="footer-menu-text">Recently viewed</li>
                    <li class="footer-menu-text">Popular this week</li>
                    <li class="footer-menu-text">All products</li>
                </ul>
            </div>
            <div class="footer-menu-types">
                <p class="footer-menu-title">Categories</p>
                <ul>
                    <li class="footer-menu-text">Crockery</li>
                    <li class="footer-menu-text">Furniture</li>
                    <li class="footer-menu-text">Homeware</li>
                    <li class="footer-menu-text">Plant pots</li>
                    <li class="footer-menu-text">Chairs</li>
                    <li class="footer-menu-text">Crockery</li>
                </ul>
            </div>
            <div class="footer-menu-types">
                <p class="footer-menu-title">Our company</p>
                <ul>
                    <li class="footer-menu-text">About us</li>
                    <li class="footer-menu-text">Vacancies</li>
                    <li class="footer-menu-text">Contact us</li>
                    <li class="footer-menu-text">Privacy</li>
                    <li class="footer-menu-text">Returns policy</li>
                </ul>
            </div>
 
            <a href="https://maps.app.goo.gl/gt32cnQz7V7hsnbW9" class="footer-map-link">
            <img src="/images/image 1.jpg" alt="">
        </a>

        </div>
        
        <menu class="footer-social-menu container">
            <p class="footer-social-nosocial">Copyright 2023 Avion LTD</p>
            <nav class="footer-social-info">
                <a href="#" class="footer-social-linked"></a>
                <a href="#" class="footer-social-facebook"></a>
                <a href="#" class="footer-social-ig"></a>
                <a href="#" class="footer-social-skype"></a>
                <a href="#" class="footer-social-x"></a>
                <a href="#" class="footer-social-pinter"></a>
            </nav>
        </menu>

   </footer>



</body>
</html>